<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facility List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link href="/angular-casestudy/src/assets/utils/bootstrap.min.css">

</head>
<style>
    #logo {
        margin: 30px 0 20px 300px;
        float: left;
    }

    #login-name {
        margin-top: 30px;
        margin-right: 300px;
        float: right;
    }

    .navbar {
        background-color: #126c66;
        padding-left: 320px;

    }


    footer, li .nav-item .footer, a.footer {
        background-color: #046056;
        text-decoration: none;
        font-size: medium;
        color: #bee3d9;
        padding-right: 20px;
        margin-left: 10px;
    }

    footer {
        margin: 0 30px 0 30px;
        padding: 0;
        width: 96%;
    }

    p.footer {
        background-color: #046056;
        font-size: medium;
        padding: 0;
        color: #bee3d9;
        margin-left: 50px;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    table {
        background-color: #126c66;
        border: 1px solid white;
        width: 100vh;

    }

    table thead, th, td {
        color: white;
        padding-left: 20px !important;
        text-align: center;
    }

    tr:hover {
        background-color: darkcyan;

    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    #add, #submit {
        background-color: #046056;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
    }

    #add:hover {
        background-color: darkcyan;
    }

    h4 {
        margin-left: 20px;
        color: red;
        margin-bottom: 20px;
    }

    #submit {
        margin-right: 0;
        width: 100%;
    }

    .page-item.active .page-link {
        background-color: #046056;
        color: white;
    }


</style>
<body>
<div class="row">
    <div>
        <div class="row">
            <div class="col-12">

                <a href="#"><img id="logo" src="/img/FURAMA.png" height="150px" width="100px"/></a>
                <h2 id="login-name">Nguyen Van A</h2>

            </div>
        </div>
    </div>

    <h1>
        Contract List
    </h1>

    <div class="main">
        <table id="list" class="table">
            <thead>
            <tr>
                <th>No.</th>
                <th>Facility</th>
                <th>Customer</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Deposit</th>
                <th>Total</th>
                <th>Attach Facility</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button class="btn btn-warning btn-outline-secondary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractdetail">
                        <span class="fa-solid fa-plus text-light h6 m-auto"></span> +
                    </button>

                    <button class="btn btn-success btn-outline-secondary btn-sm ms-3 px-3"
                            data-bs-toggle="modal"
                            data-bs-target="#showAttachDetail">
                        <span class="text-light m-auto">Attach Facility List</span>
                    </button>
                </td>


            </tbody>
        </table>
    </div>
</div>
<div style="padding-left: 30px">
    <a>Previous</a>
    <span></span>/<span></span>
    <a>Next</a>
</div>
<footer class="footer mt-auto d-flex flex-wrap justify-content-between align-items-center">
    <p class="footer">&copy; 2021 Company, Inc</p>
    <a href="/"
       class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"/>
        </svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
        <li class="footer"><a href="#" class="footer">Home</a></li>
        <li class=" footer"><a href="#" class="footer">Features</a></li>
        <li class=" footer"><a href="#" class="footer">Pricing</a></li>
        <li class="footer"><a href="#" class="footer">FAQs</a></li>
        <li class="footer"><a href="#" class="footer">About</a></li>
    </ul>
</footer>
<!--modal add contract detail-->
<div class="modal fade" id="addContractdetail" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="border border-2 border-success p-3 rounded formCSS" action="#" cmethod="POST">
                <div class="modal-header">
                    <h3 class="modal-title fw-bold text-primary" id="exampleModalLabel4">Add Attach Facility</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <input type="hidden" name="contractId" id="contractId" readonly/>

                        <div class="form-group">
                            <label class="h6" for="attachFacility">Attach Facility Name:</label>
                            <div class="input-group">
                                <select id="attachFacility" class="form-select">
                                    <option></option>
                                    <option></option>
                                    <option></option>
                                </select>
                                <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                            </div>
                        </div>

                        <div class="mt-3 form-group">
                            <label for="quantity" class="h6">Quantity</label>
                            <div class="input-group">
                                <input type="text" id="quantity" class="form-control"
                                       placeholder="Enter quantity" required/>
                                <span class="input-group-text">#</span>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success" value="delete">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!---->
<!--Modal show contract detail-->
<div class="modal fade" id="showAttachDetail" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content modalCSS">
            <div class="modal-header">
                <h4 class="modal-title text-center text-success" id="exampleModalLabel2">Attach Facility</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <table id="tableDetail" class="table table-sm">

                    <thead>
                    <tr>
                        <th>Attach Facility</th>
                        <th>Unit</th>
                        <th>Quantity</th>
                    </tr>
                    </thead>
                    <tbody id="showTr">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    </tbody>

                </table>

                <div class="h5 text-danger text-center" id="note">
                    No Attach Facility Exists!
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!---->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="/utils/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</div>
</body>
</html>