<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Create New Facility</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</head>
<style>
    #logo {
        margin: 30px 0 20px 300px;
        float: left;
    }

    #login-name {
        margin-top: 30px;
        margin-right: 300px;
        float: right;
    }

    .navbar {
        background-color: #126c66;
        padding-left: 320px;

    }


    footer, li .nav-item .footer, a.footer {
        background-color: #046056;
        text-decoration: none;
        font-size: medium;
        color: #bee3d9;
        padding-right: 20px;
        margin-left: 10px;
    }

    footer {
        margin: 0 20px 0 20px;
        padding: 0;
    }

    p.footer {
        background-color: #046056;
        font-size: medium;
        padding: 0;
        color: #bee3d9;
        margin-left: 50px;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    h1 {
        text-align: center;
    }

    form {
        background-color: #bee3d9;
    }

    /*    button {
            background-color: #046056 !important;
        }*/
    button:hover {
        background-color: #046056 !important;
        color: white !important;
        font-weight: bold;

    }

    h4 {
        margin-left: 26%;
        color: red;
        margin-bottom: 20px;
    }
</style>
<body>
<div class="container-fluid px-0" style="padding-bottom: 50px">
    <div>
        <div class="row">
            <div class="col-12">

                <a href="/furama"><img id="logo" src="/img/FURAMA.png" height="150px" width="100px"/></a>
                <h2 id="login-name">Nguyen Van A</h2>

            </div>
        </div>
    </div>
    <div class="row">
        <h1>
            Create New Customer
        </h1>
    </div>


    <div class="row">
        <div class="main">
            <div class="d-flex justify-content-center">

                <form class="w-50 border border-2 border-success p-3  rounded">

                    <input hidden type="text" id="id" >



                    <div class="mt-3 form-group">
                        <label for="name" class="h6">Customer name:</label>
                        <div class="input-group">
                            <input type="text" id="name" class="form-control" placeholder="Enter Customer name"/>
                            <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                        </div>
                    </div>
                    <div class="mt-3 form-group">
                        <label for="birthday" class="h6">Date of Birth:</label>
                        <div class="input-group">
                            <input type="date" id="birthday" class="form-control" placeholder="Enter Customer date of birth"/>
                            <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="h6" for="gender">Gender:</label>
                        <div class="input-group">
                            <select id="gender" class="form-select" >
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                                <option value="3">Other</option>
                            </select>
                            <span class="input-group-text"><i class="fa-solid fa-house-user"></i></span>
                        </div>
                    </div>
                    <div class="mt-3 form-group">
                        <label for="idCard" class="h6">ID:</label>
                        <div class="input-group">
                            <input type="text" id="idCard" class="form-control" placeholder="Enter ID number"/>
                            <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                        </div>
                    </div>
                    <div class="mt-3 form-group">
                        <label for="phoneNumber" class="h6">Phone number:</label>
                        <div class="input-group">
                            <input type="text" id="phoneNumber" class="form-control" placeholder="Enter phone number"/>
                            <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                        </div>
                    </div>

                    <div class="mt-3 form-group">
                        <label for="email" class="h6">Email:</label>
                        <div class="input-group">
                            <input type="text" id="email" class="form-control" placeholder="Enter email"/>
                            <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="h6" for="facilityType">Customer Type:</label>
                        <div class="input-group">
                            <select id="facilityType" class="form-select" onchange="changeForm(this)">
                                <option value="">Choose Customer Type</option>
                                <option value="1">Diamond</option>
                                <option value="2">Platinum</option>
                                <option value="4">Gold</option>
                                <option value="5">Silver</option>
                                <option value="6">Member</option>
                            </select>
                            <span class="input-group-text"><i class="fa-solid fa-house-user"></i></span>
                        </div>
                    </div>
                    <div class="mt-3 form-group">
                        <label for="address" class="h6">Address:</label>
                        <div class="input-group">
                            <input type="text" id="address" class="form-control" placeholder="Enter Address"/>
                            <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                        </div>
                    </div>


                    <div class="mt-3 text-center">
                        <button type="submit" class="btn  btn-sm border border-light  text-dark">
                            -- Save --
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="/utils/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>