<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Contract</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link href="/utils/bootstrap.min.css">

</head>
<style>
    #logo {
        margin: 30px 0 20px 300px;
        float: left;
    }

    #login-name {
        margin-top: 30px;
        margin-right: 300px;
        float: right;
    }

    .navbar {
        background-color: #126c66;
        padding-left: 320px;

    }


    footer, li .nav-item .footer, a.footer {
        background-color: #046056;
        text-decoration: none;
        font-size: medium;
        color: #bee3d9;
        padding-right: 20px;
        margin-left: 10px;
    }

    footer {
        margin: 0 30px 0 30px;
        padding: 0;
        width: 96%;
    }

    p.footer {
        background-color: #046056;
        font-size: medium;
        padding: 0;
        color: #bee3d9;
        margin-left: 50px;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    table {
        background-color: #126c66;
        border: 1px solid white;
        width: 100vh;

    }

    table thead, th, td {
        color: white;
        padding-left: 20px !important;
        text-align: center;
    }

    tr:hover {
        background-color: darkcyan;

    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    #add, #submit {
        background-color: #046056;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
    }

    #add:hover {
        background-color: darkcyan;
    }

    h4 {
        margin-left: 20px;
        color: red;
        margin-bottom: 20px;
    }

    #submit {
        margin-right: 0;
        width: 100%;
    }

    .page-item.active .page-link {
        background-color: #046056;
        color: white;
    }

</style>
<body>
<div class="row p-5 px-5">

    <div class="form-group">
        <div class="row">
            <div class="col-12">

                <a href="#"><img id="logo" src="/img/FURAMA.png" height="150px" width="100px"/></a>
                <h2 id="login-name">Nguyen Van A</h2>

            </div>
        </div>
    </div>

    <h1>
        Create Contract
    </h1>
    <div>
        <div class="form-group">
            <label class="h6" for="facility">Facility name:</label>
            <div class="input-group">
                <select id="facility" class="form-select">
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
                <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
            </div>
        </div>

        <div class="mt-3 form-group">
            <label class="h6" for="employee">Employee name:</label>
            <div class="input-group">
                <select id="employee" class="form-control">
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
                <span class="input-group-text"><i class="fa-solid fa-person-circle-question"></i></span>
            </div>
        </div>

        <div class="form-group">
            <label class="h6" for="customer">Customer Name:</label>
            <div class="input-group">
                <select id="customer" class="form-control">
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
                <span class="input-group-text"><i class="fa-solid fa-person-circle-question"></i></span>
            </div>
        </div>

        <div class="mt-3 form-group">
            <label for="startDate" class="h6">Start Date:</label>
            <input type="date" id="startDate" class="form-control"
                   required/>
        </div>

        <div class="mt-3 form-group" id="endDateForm">
            <label for="endDate" class="h6">End Date:</label>
            <input type="date" id="endDate" class="form-control" required/>
        </div>

        <div class="mt-3 form-group">
            <label for="deposit" class="h6">Deposit:</label>
            <div class="input-group">
                <input type="number" id="deposit" class="form-control"
                       placeholder="Enter deposit" required/>
                <span class="input-group-text"><i class="fa-solid fa-money-bill-wave"></i></span>
            </div>
        </div>
    </div>
    <input type="text" hidden>

    <!--Modal add new attach facility-->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-success m-1 mx-2" style="width: 2%" data-bs-toggle="modal"
            data-bs-target="#addAttachFacilityModal">
        +
    </button>

    <!---->
    <div class="row">
        <table class="table table-sm w-50" style="margin-left: 25%" id="showAttachDetails">
            <tr>
                <th> Attach Facility</th>
                <th> Cost</th>
                <th> Quantity</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

        </table>
    </div>


    <!---->

    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
        </button>
        <button type="submit" class="btn btn-success" id="saveContract">Save</button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addAttachFacilityModal" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog border-success modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success" id="exampleModalLabel">Add Attach Facility</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="bodyModalAttach">
                    <form>
                        <table class="table table-sm">
                            <tr>
                                <th> Attach Facility</th>
                                <th> Cost</th>
                                <th> Quantity</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><input type="number" placeholder="Enter quantity"></td>
                            </tr>
                            <input hidden id="size">
                        </table>
                        <input type="reset" hidden id="facilityList">
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="closeAttach" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                    </button>
                    <button type="submit" id="saveAttach" class="btn btn-success" data-bs-dismiss="modal">Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="/utils/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>