<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facility List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link href="/utils/bootstrap.min.css">

</head>
<style>
    #logo {
        margin: 30px 0 20px 300px;
        float: left;
    }

    #login-name {
        margin-top: 30px;
        margin-right: 300px;
        float: right;
    }

    .navbar {
        background-color: #126c66;
        padding-left: 320px;

    }


    footer, li .nav-item .footer, a.footer {
        background-color: #046056;
        text-decoration: none;
        font-size: medium;
        color: #bee3d9;
        padding-right: 20px;
        margin-left: 10px;
    }

    footer {
        margin: 0 30px 0 30px;
        padding: 0;
        width: 96%;
    }

    p.footer {
        background-color: #046056;
        font-size: medium;
        padding: 0;
        color: #bee3d9;
        margin-left: 50px;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    table {
        background-color: #126c66;
        border: 1px solid white;
        width: 100vh;

    }

    table thead, th, td {
        color: white;
        padding-left: 20px !important;
        text-align: center;
    }

    tr:hover {
        background-color: darkcyan;

    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    #add, #submit {
        background-color: #046056;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
    }

    #add:hover {
        background-color: darkcyan;
    }

    h4 {
        margin-left: 20px;
        color: red;
        margin-bottom: 20px;
    }

    #submit {
        margin-right: 0;
        width: 100%;
    }

    .page-item.active .page-link {
        background-color: #046056;
        color: white;
    }


</style>
<body>
<div class="row">
    <div>
        <div class="row">
            <div class="col-12">

                <a href="#"><img id="logo" src="/img/FURAMA.png" height="150px" width="100px"/></a>
                <h2 id="login-name">Nguyen Van A</h2>

            </div>
        </div>
    </div>

    <h1>
        Facility List
    </h1>

</div>
<div class="row d-flex" style="padding-left: 30px; padding-right: 30px">
    <form  method="get" style="width: 50%; float: left">
        <input type="hidden" name="action" value="add">
        <button class="btn" type="submit" id="add"> Add facility</button>
    </form>
    <form style="width:50%; margin-right: 0; padding-left: 80px">
        <input type="hidden" name="action" value="search">
        <div class="row px-0 mx-0">
            <div class="col-3">
                <input type="text" name="searchName" class="form-control" placeholder="Name">
            </div>
            <div class="col-3">
                <select class="form-select" name="searchFacilityType" id="searchFacilityType">
                    <option value="">Facility Type</option>
                </select>
            </div>
            <div class="col-3 px-0" style="right: 0">
                <button type="submit" class="btn" id="submit">Search</button>
            </div>
        </div>

    </form>
</div>
<div class="main">
    <table id="list" class="table">
        <thead>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Area (m<sup>2</sup>)</th>
            <th>Rent Cost</th>
            <th>Max People</th>
            <th>Rent Type</th>
            <th>Facility Type</th>
            <th> View</th>
            <th> Edit</th>
            <th> Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>

            <!--view button-->

            <td>
                <button type="button" class="viewFacility btn btn-success"
                        data-bs-toggle="modal"
                        data-bs-target="#viewModal">
                    View
                </button>
            </td>
            <!--Edit button -->
            <td>
                <a class="btn btn-primary">
                    Edit
                </a>
            </td>
            <!--delete button-->
            <td>
                <button type="button" class="deleteConfirm btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#deleteModal">
                    Delete
                </button>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<div style="padding-left: 30px">
    <a>Previous</a>
    <span></span>/<span></span>
    <a>Next</a>
</div>
<footer class="footer mt-auto d-flex flex-wrap justify-content-between align-items-center">
    <p class="footer">&copy; 2021 Company, Inc</p>
    <a href="/"
       class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"/>
        </svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
        <li class="footer"><a href="#" class="footer">Home</a></li>
        <li class=" footer"><a href="#" class="footer">Features</a></li>
        <li class=" footer"><a href="#" class="footer">Pricing</a></li>
        <li class="footer"><a href="#" class="footer">FAQs</a></li>
        <li class="footer"><a href="#" class="footer">About</a></li>
    </ul>
</footer>
<!--delete modal-->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header btn-warning">
                <h5 class="modal-title" id="exampleModalLabel-delete">Delete Facility</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body btn-light">
                Delete Facility <strong style="color: red" id="nameDelete"></strong>?
            </div>
            <div class="btn-light modal-footer" id="deleteButton">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="post">
                    <input type="hidden" name="id" id="idDelete">
                    <input type="submit" value="Confirm" class="btn btn-warning">
                </form>
            </div>
        </div>
    </div>
</div>
<!---->
<!--View modal-->
<div class="modal  fade" id="viewModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header btn-success">
                <h5 class="modal-title" id="exampleModalLabel-edit">View Facility</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <!--view modal body-->
            <div class="modal-body btn-light p-3 px-3 mx-0">
                <div class="d-flex">
                    <table class="table border-1">
                        <tr>
                            <td> Id: </td>
                            <td id="id"></td>
                        </tr>
                        <tr>
                            <td> Name: </td>
                            <td id="name"></td>
                        </tr>

                        <tr>
                            <td> Area: </td>
                            <td id="area"></td>
                        </tr>

                        <tr>
                            <td> Cost </td>
                            <td id="cost"></td>
                        </tr>

                        <tr>
                            <td> Max people: </td>
                            <td id="maxPeople"></td>
                        </tr>

                        <tr>
                            <td> Room Standard: </td>
                            <td id="standardRoom"></td>
                        </tr>

                        <tr>
                            <td> Other Convenience Description: </td>
                            <td id="otherConvenienceDescription"></td>
                        </tr>

                        <tr>
                            <td> Pool Area: </td>
                            <td id="poolArea"></td>
                        </tr>

                        <tr>
                            <td> Number Of Floors: </td>
                            <td id="numberOfFloors"></td>
                        </tr>

                        <tr>
                            <td> Free Facility: </td>
                            <td id="freeFacility"></td>
                        </tr>
                        <tr>
                            <td> Rent Type: </td>
                            <td id="rentType"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="btn-light modal-footer" id="editButton">
                <button id="editCancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!---->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="/utils/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>