<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a5ab497910.js" crossorigin="anonymous"></script>
</head>
<style>

  #furama-welcome {
    font-size: 50px;
    font-family: "Copperplate";
    /*  text-shadow: 0 0 1em #b7882d;*/
    background: url("/media/yellow-1845394__480.jpg");
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

  }

  a.text-nav {
    color: #146c43 !important;
    font-weight: bold;
    font-size: larger;
  }

  a.text-nav:hover {
    text-decoration: underline;
  }

  .nav-item.dropdown {
    margin-left: 20px;
  }

  .dropdown-menu {
    background-color: #066056;
  }

  .dropdown-item {
    color: white;
  }

  .dropdown-item:hover {
    background-color: #c3e6d1;
  }

  .container{
    position: relative;
    width: 100vw;
    height: 100vh;
    margin-right: 10px;
  }
  .text-box{
    position: absolute;
    top: 35%;
    right: -55%;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    word-wrap: break-word;
    padding-right: 10px;

  }

  .text-box h1{
    font-size: 90px;
    font-weight: 600;
    line-height: 100px;
    word-wrap: break-word;
    min-width: 320px;
  }
  .text-box h4{
    font-size: 25px;
    font-weight: 600;
    line-height: 36px;
    padding-top: 10px;
    padding-bottom: 16px;
  }
  .nav-link{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
  #logo{
    width: 60px;
    height: 85px;
    margin: 5px 20px 0;
  }




</style>
<body>
<div class="container-fluid px-0">
  <div class="row mx-0">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <img id="logo" width="131px" height="87px" src="/media/FURAMA.png"/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link text-nav" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-nav" href="#" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Employee
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Display Employee List</a></li>
                <li><a class="dropdown-item" href="#">Create New Employee</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-nav" href="#" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Customer
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Display Customer List</a></li>
                <li><a class="dropdown-item" href="#">Create New Customer</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-nav dropdown-toggle" href="#" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Facility
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Display Facility List</a></li>
                <li><a class="dropdown-item" href="#">Create New Facility</a></li>

              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link text-nav dropdown-toggle" href="#" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Contract
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Display Contract List</a></li>
                <li><a class="dropdown-item" href="#">Create New Contract</a></li>

              </ul>
            </li>
          </ul>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <!--End Navbar-->
</div>
</body>
</html>